<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Sen&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli"
      rel="stylesheet"
    />
    <title>Account Verification</title>

    <style>
      .IS_email_wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .IS_email {
        width: 100%;
        max-width: 768px;
        background-color: #f6f6f6;
        padding: 50px 100px;
        font-family: "muli";
      }
      .IS_email_logo {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
      }
      .IS_email_logo h1 {
        color: #0abab5;
        font-family: "sen";
        margin-left: 25px;
      }

      .IS_email_body {
        background-color: #ffffff;
        padding: 30px 50px;
      }
      /* Footer */
      .IS_email_footer {
        padding: 50px 0px 0px 0px;
      }

      .IS_email_footer p {
        font-size: 15px;
        font-weight: normal;
        padding: 0px 45px;
        text-align: center;
        color: #919191;
      }

      .IS_email_footer .smIcons {
        text-align: center;
        margin-bottom: 20px;
      }
      .IS_email_footer .smIcons a {
        height: 20px;
        padding: 15px 8px;
        text-decoration: none;
      }
      .IS_email_footer .smIcons a img {
        height: 20px;
      }

      /* Dynamic Contents */
      .IS_email_body {
        /* width: 100%; */
        padding: 30px 50px;
      }
      .IS_email_body h1 {
        text-align: center;
        font-size: 25px;
        margin-bottom: 25px;
        color: #606060;
        font-weight: normal;
      }
      .IS_email_body p {
        text-align: justify;
        font-size: 16px;
        margin-bottom: 25px;
        color: #606060;
      }
      .IS_email_body .lightP {
        color: #c1c1c1;
      }
      .IS_email_body .btnLink {
        text-decoration: none;
        display: block;
        width: 210px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 35px;
        color: #ffffff;
        background-color: #0abab5;
        padding: 12px 35px;
        text-align: center;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="IS_email_wrapper">
      <div class="IS_email">
        <div class="IS_email_logo">
          <img alt="" src="http://213.136.91.42:2000/is/logo.svg" />
          <h1>Industry Seeker</h1>
        </div>

        <div class="IS_email_body">
          <h1>Account Verification</h1>
          <p>
            Hello,
            <br />
            <br />
            Confirm your email address to help us ensure your account is always
            protected, and enrich your Industry Seeker experience
            <br />
            <br />
          </p>

          <a class="btnLink" href="http://213.136.91.42/"
            >Verify your account</a
          >

          <p class="lightP">
            Need help? Contact our support team or hit us up on 
            <a href="http://213.136.91.42/">Link.</a>
            <br />
            Want to
            give us feedback? Let us know what you think on our feedback site.
          </p>
        </div>

        <!-- Footer -->
        <div class="IS_email_footer">
          <div class="smIcons">
            <a target="_blank" href="https://instagram.com">
              <img
                alt=""
                src="http://213.136.91.42:2000/is/instagram-brands.svg"
              />
            </a>
            <a target="_blank" href="https://facebook.com">
              <img
                alt=""
                src="http://213.136.91.42:2000/is/facebook-square-brands.svg"
              />
            </a>
            <a target="_blank" href="https://twitter.com">
              <img
                alt=""
                src="http://213.136.91.42:2000/is/twitter-square-brands.svg"
              />
            </a>
            <a target="_blank" href="https://youtube.com">
              <img
                alt=""
                src="http://213.136.91.42:2000/is/youtube-brands.svg"
              />
            </a>
          </div>

          <p>
            This email was intended for (username), because you signed up for
            Industry Seeker. The links in this email will always direct to
            https://industry.com. © 2020 Yunly Thaiwan.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
