PORT=5000
PG_USER = "hdohcfyn"
PG_HOST = "tuffi.db.elephantsql.com"
PG_DATABASE = "hdohcfyn"
PG_PASSWORD = "lAn7axqlt0qLo36VffBeVPtQaajKLWYn"
PG_PORT = 5432

SENDGRID_API_KEY= "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"
COGNITIVE_SERVICE_SUBSCRIPTION_KEY= "fbd73627143043a9858f3f2e2104673b"
